C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2F.gitignore="77C1F2C3"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2FM3_W1_Finding_data_and_reading_files.Rmd="AF0EC856"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2FM3_W2_02_Reading_from_HDF5.Rmd="F7ED158A"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2FM3_W2_03_Reading_data_from_the_web.Rmd="E2AB017B"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2FM3_W2_04_Application_programming_interfaces.Rmd="1B2E0B76"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2Fcode%2FM3_W1_Finding_data_and_reading_files.Rmd="7BD685B4"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2Fcode%2FM3_W2_02_Reading_from_MySQL.Rmd="1672F56C"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2Fcode%2FM3_W2_03_Reading_data_from_the_web.Rmd="F5593689"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2Fcode%2FM3_W2_04_Application_programming_interfaces.Rmd="2DD0BBA2"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2Fcode%2FM3_W2_05_Reading_From_Other_Sources.Rmd="8400284B"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2Fcode%2FM3_W2_Quiz.R="C3D55F47"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2Fcode%2FM3_W3_01_Subsetting_and_Sorting.Rmd="AC09C60F"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2Fpremier_league.csv="E06100E9"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2Fsupport%2FM3_W1_Finding_data_and_reading_files.Rmd="AC25BFB0"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2Fsupport%2FM3_W2_Reading_from_MySQL.Rmd="BF72AF89"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2Fsupport%2FTwitter_API.log="75A8D40B"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2Fsupport%2FTwitter_API.txt="F911587"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2F03_Getting_And_Cleaning_Data%2Fsupport%2FUseful_resources.Rmd="642B8527"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2FDSS_Assignments%2Fcode%2F02_R_Programming_Assignment_1.R="F04305EE"
C%3A%2FUsers%2FCORMAAL%2FDesktop%2FDSEF%2FDS_Specialisation%2FDSS_Assignments%2Fcode%2F02_R_Programming_Assignment_3.R="EE2993F0"
